# flutter_time_guard

./: CHANGELOG.md  Makefile  README.md  pubspec.yaml
.github/workflows/: release.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/myahia/flutter_time_guard/: FlutterTimeGuardPlugin.kt
android/src/test/kotlin/com/myahia/flutter_time_guard/: FlutterTimeGuardPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  flutter_time_guard.podspec
ios/Classes/: FlutterTimeGuardPlugin.swift  TimeChangeListener.swift
ios/flutter_time_guard/: Package.swift
ios/flutter_time_guard/Sources/flutter_time_guard/: FlutterTimeGuardPlugin.swift  (+1 more)
lib/: flutter_time_guard.dart  flutter_time_guard_method_channel.dart  flutter_time_guard_method_channel_impl.dart  flutter_time_guard_platform_interface.dart
lib/.github/workflow/: release.yaml
lib/core/: local_data_source_impl.dart  logger.dart  result.dart
lib/core/interfaces/: flutter_time_guard_platform_interface.dart  ilocal_data_source.dart  local_data_source_impl.dart
lib/helpers/: datetime_change_listener.dart  datetime_validator.dart  failure.dart
test/: datetime_validator_test.dart  flutter_time_guard_method_channel_test.dart  flutter_time_guard_test.dart
(+2 files in other folders)
